<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<title>Taekwon-Do I.T.F. | Formas</title>
</head>

<body>
	<header>
		<nav style="background-color: black;">
			<div class="container-fluid"></div>
				<ul class="nav nav-tabs">
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: white">Arbitraje</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="arbitraje.html">Lucha</a></li>
						<li><a class="dropdown-item" href="#">Forma</a></li>
					</ul>
					</li>
					<li class="nav-item">
					<a class="nav-link" style="color: white" href="index.html">Formas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="color: white" href="challenge.html">Desafíos</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section>
		<form action="">
			<h3 class="text-center mt-2 mb-4">Elige el grado</h3>
			<div class="fs-5 text-center container-fluid">
				<div class="form-check form-check-inline">
					<input type="radio" id="1erDan" name="grado" value="1" checked />
					<label for="1erDan">Hasta 1er Dan</label><br />
					<input type="radio" id="2doDan" name="grado" value="2" />
					<label for="2doDan">Hasta 2do Dan</label><br />
					<input type="radio" id="3erDan" name="grado" value="3" />
					<label for="3erDan">Hasta 3er Dan</label><br />
					<input type="radio" id="4toDan" name="grado" value="4" />
					<label for="4toDan">Hasta 4to Dan</label>
				</div>
				<h3 class="text-center mt-5 mb-4">Elige la cantidad</h3>
				<div class="form-check form-check-inline">
					<input type="radio" id="1grado" name="cantidad" value="0" checked />
					<label for="1grado">Una forma del grado</label><br />
					<input type="radio" id="1-1formas" name="cantidad" value="1" />
					<label for="1-1formas">Una forma del grado y otra al azar</label><br />
					<input type="radio" id="1forma" name="cantidad" value="2" />
					<label for="1forma">Una forma</label><br />
					<input type="radio" id="2formas" name="cantidad" value="3" />
					<label for="2formas">Dos formas</label><br />
					<input type="radio" id="3formas" name="cantidad" value="4" />
					<label for="3formas">Tres formas</label><br />
					<button class="btn btn-lg btn-dark mt-5" type="button" onclick="elegirFormas()">Elige las formas</button>
				</div>
			</div>
		</form>
		<p class="text-center fs-3 mt-3" id="result"></p>
	</section>
	
	<footer class="fixed-bottom bg-dark text-center text-lg-start">
		<div class="container">
			<p style="color:white">Sitio creado por <a target="_blank" href="https://github.com/Jeffuy">JeffUy</a></p>
		</div>
	</footer>
	<script src="./src/script/formas.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>